export const PORT = 
# postgres://user:password@host:port/database ->donnectionString
export const connectionString = 
export const host = 
export const port = 
export const user = 
export const database = 
export const password = 